[gd_scene load_steps=2 format=3 uid="uid://5nla20kclyei"]

[ext_resource type="Texture2D" uid="uid://c71133jpq8f2v" path="res://icon.svg" id="1_eqr2k"]

[node name="main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(75, 75)
texture = ExtResource("1_eqr2k")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(219, 75)
texture = ExtResource("1_eqr2k")
